# FoodApp

./: README.md
MobileFoodApp/: settings.gradle.kts
MobileFoodApp/app/: build.gradle.kts  google-services.json
MobileFoodApp/app/src/androidTest/java/com/nttung/oufood/: ExampleInstrumentedTest.java
MobileFoodApp/app/src/main/: AndroidManifest.xml
MobileFoodApp/app/src/main/java/com/nttung/oufood/: MyApplication.java
MobileFoodApp/app/src/main/java/com/nttung/oufood/Activity/: AddressActivity.java  CartActivity.java  ChangePasswordActivity.java  EditAvatarActivity.java  EditNameUserActivity.java  EditPhoneUserActivity.java  FoodDetailActivity.java  FoodListActivity.java  ForgotPasswordActivity.java  HomeActivity.java  RatingFoodActivity.java  SaleListActivity.java  SearchActivity.java  SelectAddressActivity.java  SignInActivity.java  SignUpActivity.java
MobileFoodApp/app/src/main/java/com/nttung/oufood/Adapter/: CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  SaleListAdapter.java
MobileFoodApp/app/src/main/java/com/nttung/oufood/Class/: AnAddress.java  Category.java  City.java  Customer_LoadingDialog.java  District.java  Food.java  Request.java
MobileFoodApp/app/src/main/java/com/nttung/oufood/Database/: Database.java
MobileFoodApp/app/src/main/java/com/nttung/oufood/Fragment/: AccountFragment.java  HistoryFragment.java  MenuFragment.java  OnGoingFragment.java
MobileFoodApp/app/src/main/java/com/nttung/oufood/common/: AddressType.java  Common.java
MobileFoodApp/app/src/main/res/drawable/: button_bg.xml
MobileFoodApp/app/src/main/res/layout/: activity_address.xml  activity_address_list.xml  activity_cart.xml  activity_change_password.xml  activity_edit_avatar.xml  activity_edit_name_user.xml  activity_edit_phone_user.xml  activity_food_list.xml  activity_forgot_password.xml  activity_rating_food.xml  activity_sale_list.xml  activity_search.xml  activity_select_address.xml  activity_sign_in.xml  activity_sign_up.xml  customer_loading_dialog.xml  fragment_account.xml  fragment_history.xml  fragment_menu.xml  fragment_on_going.xml  fragment_order.xml  fragment_order_detail.xml  item_address.xml  item_category.xml  item_filter_foods.xml  item_food.xml  item_food_sale.xml  item_my_order.xml  item_order_detail.xml
MobileFoodApp/app/src/main/res/menu/: menu_food_list.xml  menu_search_food.xml
MobileFoodApp/app/src/main/res/values/: strings.xml  themes.xml
MobileFoodApp/app/src/main/res/values-night/: themes.xml
MobileFoodApp/app/src/test/java/com/nttung/oufood/: ExampleUnitTest.java
MobileFoodApp/gradle/: libs.versions.toml
MobileFoodApp/gradle/wrapper/: gradle-wrapper.properties
OuFood/: build.gradle.kts  settings.gradle.kts
OuFood/app/: build.gradle.kts  google-services.json
OuFood/app/src/androidTest/java/com/tuantung/oufood/: ExampleInstrumentedTest.java
OuFood/app/src/main/: AndroidManifest.xml
OuFood/app/src/main/assets/databases/: OUFoodDB.db
OuFood/app/src/main/java/com/nttung/oufood/Activity/: AddressListActivity.java  CartActivity.java  ChangePasswordActivity.java  EditAvatarActivity.java  EditNameUserActivity.java  EditPhoneUserActivity.java  FoodDetailActivity.java  ForgotPasswordActivity.java  HomeActivity.java  IntroActivity.java  SignInActivity.java  SignUpActivity.java
OuFood/app/src/main/java/com/nttung/oufood/Adapter/: AddressAdapter.java  AddressSuggetionAdapter.java  CartAdapter.java  CategoryAdapter.java  FilterFoodsAdapter.java  FoodListAdapter.java  MyOrderAdapter.java  OrderDetailAdapter.java  RatingFoodAdapter.java  SaleListAdapter.java  ViewPagerMyOrderAdapter.java
OuFood/app/src/main/java/com/nttung/oufood/Class/: AnAddress.java  Customer_LoadingDialog.java  Food.java  Order.java  Request.java  User.java  Ward.java
OuFood/app/src/main/java/com/nttung/oufood/Fragment/: AccountFragment.java  HistoryFragment.java  MenuFragment.java  OnGoingFragment.java  OrderDetailFragment.java  OrderFragment.java
OuFood/app/src/main/java/com/nttung/oufood/Helper/: AddressType.java  Customer_LoadingDialog.java  MyApplication.java  Notification.java
OuFood/app/src/main/java/com/nttung/oufood/common/: Common.java
OuFood/app/src/main/java/com/tuantung/oufood/: MyApplication.java
OuFood/app/src/main/java/com/tuantung/oufood/Activity/: AddressActivity.java  AddressListActivity.java  BaseActivity.java  CartActivity.java  ChangePasswordActivity.java  EditAvatarActivity.java  EditNameUserActivity.java  EditPhoneUserActivity.java  FoodDetailActivity.java  FoodListActivity.java  ForgotPasswordActivity.java  HomeActivity.java  RatingFoodActivity.java  SaleListActivity.java  SearchActivity.java  SelectAddressActivity.java  SignInActivity.java  SignUpActivity.java
OuFood/app/src/main/res/drawable/: border.xml  button_rounded.xml  gradient_button_login_signup.xml  gray_border_bg.xml  main_bg.xml
OuFood/app/src/main/res/layout/: activity_address.xml  activity_address_list.xml  activity_cart.xml  activity_change_password.xml  activity_edit_avatar.xml  activity_edit_name_user.xml  activity_edit_phone_user.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_rating_food.xml  activity_sale_list.xml  activity_search.xml  activity_select_address.xml  activity_sign_in.xml  activity_sign_up.xml  customer_loading_dialog.xml  fragment_account.xml  fragment_cart.xml  fragment_menu.xml  fragment_order.xml  item_address.xml  item_address_suggetion.xml  item_cart.xml  item_category.xml  item_filter_categories.xml  item_filter_foods.xml  item_food.xml  item_food_sale.xml  item_food_sale_a.xml  item_food_sale_b.xml  item_my_order.xml  item_order_detail.xml  item_rating_food.xml
OuFood/app/src/main/res/menu/: bottom_nav_menu.xml  menu_food_list.xml  menu_rating_activity.xml  menu_search_food.xml
OuFood/app/src/main/res/values/: colors.xml  strings.xml
OuFood/app/src/test/java/com/tuantung/oufood/: ExampleUnitTest.java
OuFood/gradle/: libs.versions.toml
OuFood/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
