[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
#
google-services = "4.4.2"
firebase-bom = "32.3.0"
firebase-analytics = "+"
library = "2.1.4"
core = "1.13.0"
firebase-database = "20.0.5"
appcomat-v7 = "26.+"
cardview-v7 = "28.0.0"
recyclerview-v7 = "28.0.0"
picasso = "2.8"
firebase-ui-database = "1.2.0"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
android-iconify-fontawesome = "2.2.2"
android-iconify-material = "2.2.2"
kotlin = "2.0.21"
coreKtx = "1.13.1"
litertSupportApi = "1.0.1"
firebase-storage = "20.0.0"
firebase-storage-ktx = "20.0.0"
design = "26.+"
firebase-auth = "21.0.1"
sqliteassethelper = "+"
annotation = "1.6.0"
materialSearchBar = "0.8.3"
paperdb = "2.7.1"
rey5137 = "1.2.4"
android-SocialButtons = "1.3"
cuteToast = "1.2"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"
ratingBar = "1.4.0"
cloudinaryandroid = "3.0.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
materialedittext = { group = "com.rengwuxian.materialedittext", name = "library", version.ref = "library" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcomat-v7" }
cardview-v7 = { group = "com.android.support", name = "cardview-v7", version.ref = "cardview-v7" }
recyclerview-v7 = { group = "com.android.support", name = "recyclerview-v7", version.ref = "recyclerview-v7" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
firebase-ui-database = { group = "com.firebaseui", name = "firebase-ui-database", version.ref = "firebase-ui-database" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
android-iconify-fontawesome = { group = "com.joanzapata.iconify", name = "android-iconify-fontawesome", version.ref = "android-iconify-fontawesome" }
android-iconify-material = { group = "com.joanzapata.iconify", name = "android-iconify-material", version.ref = "android-iconify-material" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebase-storage-ktx" }
design = { group = "com.android.support", name = "design", version.ref = "design" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
sqliteassethelper = { group = "com.readystatesoftware.sqliteasset", name = "sqliteassethelper", version.ref = "sqliteassethelper" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
materialSearchBar = { group = "com.github.mancj", name = "MaterialSearchBar", version.ref = "materialSearchBar" }
paperdb = { group = "io.github.pilgr", name = "paperdb", version.ref = "paperdb" }
rey5137 = { group = "com.github.rey5137", name = "material", version.ref = "rey5137" }
android-socialButtons = { group = "in.championswimmer", name = "Android-SocialButtons", version.ref = "android-SocialButtons" }
cuteToast = { group = "com.github.ahmmedrejowan.CuteToast", name = "CuteToast", version.ref = "cuteToast" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
ratingBar = { group = "me.zhanghai.android.materialratingbar", name = "library", version.ref = "ratingBar" }
cloudinary-android = { group = "com.cloudinary", name = "cloudinary-android", version.ref = "cloudinaryandroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
#
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
