<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.EditNameUserFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Chỉnh sửa hồ sơ"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/btn_luu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Lưu"
                    android:textColor="@color/gray" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:text="Tên" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Tên"
                    app:boxCornerRadiusBottomEnd="20sp"
                    app:boxCornerRadiusBottomStart="20sp"
                    app:boxCornerRadiusTopEnd="20sp"
                    app:boxCornerRadiusTopStart="20sp"
                    app:boxStrokeWidth="0sp"
                    app:boxStrokeWidthFocused="0sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>