<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/blue"
    app:cardCornerRadius="39dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_pic"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:cardCornerRadius="23dp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_toRightOf="@+id/layout_pic"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>